/* Base site styles */

body {
  background-image: url("../images/bg/bg-lines.png");
  background-repeat: repeat-y;
  background-position: center;
  background-size: initial;
}

.container {
  width: 1224px;
  margin: 0 auto;
}