/*	-------------------------------------------------
	Camp
	------------------------------------------------- */

.camp {
  min-height: 475px/2;
  margin-top: 75px;
  position: relative;

  @media (min-width: 768px) {
    min-height: 475px;
  }
}

.camp__img {
  width: 20%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  background-image: url("../images/camp-img-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: 400px) {
    width: 50%;
  }

  @media (min-width: 500px) {
    width: 40%;
  }

  @media (min-width: 768px) {
    width: 50%;
  }
}

.camp__desc {
  width: 80%;
  padding-top: 100px/2;
  padding-left: 44px/2;
  padding-bottom: 100px/2;

  @media (min-width: 400px) {
    width: 70%;
  }

  @media (min-width: 500px) {
    width: 60%;
  }

  @media (min-width: 768px) {
    width: 50%;
    padding-top: 100px;
    padding-left: 44px;
    padding-bottom: 0;
  }
}

.camp__label {
  font-family: 'League Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.58px;
  color: rgba(11, 12, 17, 0.27);
}

.camp__address {
  margin: 60px/2 0;
  font-family: 'Playfair Display', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.34;
  letter-spacing: 0.32px;
  color: #333333;

  @media (min-width: 400px) {
    font-size: 26px;
  }

  @media (min-width: 768px) {
    margin: 60px 0;
    padding-left: 48px;
    font-size: 32px;
  }
}