/*	-------------------------------------------------
	Header slider
	------------------------------------------------- */

.slider-wrapper {
  padding-bottom: 95px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

#headerSlider.owl-carousel .owl-stage-outer {
  overflow: visible;
}

.slider-item {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.slider-item__desc {
  min-width: 260px;
  max-width: 680px;
  padding: 25px 25px 10px 25px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 20%);
  text-align: center;
  background-color: #fff;
  box-shadow: -16px 0 65px rgba(11, 12, 17, 0.2);

  @media (min-width: 1254px) {
    width: 500px;
    padding: 0;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 0;
    transform: translateY(-50%);
    text-align: left;
    box-shadow: none;
    background-color: transparent;
  }
}

.slider-item__heading {
  margin-bottom: 10px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  color: #0b0c11;

  @media (min-width: 920px) {
    font-size: 42px;
  }

  @media (min-width: 1254px) {
    margin-bottom: 20px;
    font-size: 62px;
  }

  span {
    display: block;
    margin-bottom: 10px;
    font-family: 'League Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    color: rgba(93, 168, 239, 0.9);

    @media (min-width: 1254px) {
      margin-bottom: 16px;
    }
  }
}

.slider-item__text {
  font-family: 'Poppins Light', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
  color: #8f8f8f;

  @media (min-width: 992px) {
    width: 390px;
  }
}

.slider-item__img {
  width: 100%;
  height: 372px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);

  @media (min-width: 1254px) {
    width: 1016px;
    height: 572px;
  }
}

.slider-item__img--bg-1 {
  background: url("../images/bg/header-slider-bg.jpg");
}

.slider-container {
  position: relative;
}

.slide-controls {
  width: 81px;
  position: absolute;
  left: 50%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translate(-50%, 350%);
  z-index: 9;

  @media (min-width: 1254px) {
    left: 0;
    transform: translate(0%, 0%);
  }
}

.slide-controls-number {
  margin-top: 5px;
  font-family: 'League Spartan', sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 1;
  color: #ebebeb;
}

.slide-controls-number__active {
  color: #5da8ef;
}

.slide-controls-number__total {
  color: #262626;
}