/* Header */

header {
  margin-bottom: 95px;
  position: relative;
}

/* Navigation */

.navigation-wrapper {
  height: 128px;
  display: flex;
  align-items: center;
}

.logo {
  width: 16px;
  margin-right: 190px;
}

.navigation {
  margin: 0;
  padding: 0;
  display: flex;
  font-family: 'League Spartan', sans-serif;
  font-weight: 700;
  list-style: none;
}

.navigation__item {
  margin-right: 40px;

  a {
    text-decoration: none;
  }

  &:last-child {
    margin-right: 0;
  }
}

.navigation__link {
  font-size: 9px;
  line-height: 1;
  letter-spacing: 5.58px;
  color: rgba(11, 12, 17, .9);
  text-transform: uppercase;
  text-decoration: none;
}

/* Header slider */

.slide-wrapper {
  position: relative;
}

.slider-item {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.slider-item__desc {
  width: 500px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.slider-item__heading {
  margin-bottom: 14px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 62px;
  font-weight: 700;
  line-height: 64px;
  color: #0b0c11;

  span {
    display: block;
    margin-bottom: 20px;
    font-family: 'League Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    color: rgba(93, 168, 239, 0.9);
  }
}

.slider-item__text {
  width: 390px;
  font-family: 'Poppins Light', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
  color: #8f8f8f;
}

.slider-item__img {
  width: 1016px;
  height: 572px;
  background-size: cover;
  box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);
}

.slider-item__img--bg-1 {
  background: url("../images/header-slider-bg.jpg") no-repeat center;
}

.slide-controls {
  width: 81px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-controls-number {
  margin-top: 5px;
  font-family: 'League Spartan', sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 1;
  color: #ebebeb;
}

.slide-controls-number__active {
  color: #5da8ef;
}

.slide-controls-number__total {
  color: #262626;
}

/* Header description */

.header-desc {
  width: 12px;
  height: 12px;
  position: absolute;
  right: -50px;
  top: 58px;
}

.header-desc__content {
  position: absolute;
  left: 0;
  top: 0;
  font-family: 'League Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  color: rgba(11, 12, 17, .2);
  transform: rotate(-90deg) translate(-100%, 0);
  transform-origin: left top;
}

/* Header social */

.header-social {
  width: 20px;
  position: absolute;
  right: -45px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.header-social__item {
  margin-bottom: 35px;

  &:last-child {
    margin-bottom: 0;
  }
}