/*	-------------------------------------------------
	Navigation
	------------------------------------------------- */

.navigation-wrapper {
  position: relative;
}

.navigation-wrapper {
  height: 128px;
  display: flex;
  align-items: center;
}

.logo-wrapper {
  margin-right: 190px;
}

.logo {
  width: 16px;
}

.navigation {
  margin: 0;
  padding: 0;
  display: flex;
  font-family: 'League Spartan', sans-serif;
  font-weight: 700;
  list-style: none;
}

.navigation__item {
  margin-right: 40px;

  a {
    text-decoration: none;
  }

  &:last-child {
    margin-right: 0;
  }
}

.navigation__link {
  font-size: 9px;
  line-height: 1;
  letter-spacing: 5.58px;
  color: rgba(11, 12, 17, .9);
  text-transform: uppercase;
  text-decoration: none;
}

/*	-------------------------------------------------
	Header description
	------------------------------------------------- */

.header-desc {
  width: 12px;
  height: 12px;
  position: absolute;
  right: -50px;
  top: 58px;

  @media (max-width: 1400px) {
    right: 30px;
    top: 170px;

    .header-desc__content {
      color: #fff;
    }
  }
}

.header-desc__content {
  .vertical-text;
}