/*	-------------------------------------------------
	Quote
	------------------------------------------------- */

.quote {
  padding-top: 95px/2;
  padding-bottom: 110px/2;

  @media (min-width: 992px) {
    padding-top: 95px;
    padding-bottom: 110px;
  }
}

.quote-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  text-align: center;

  @media (min-width: 640px) {
    width: 610px;
    padding: 0;
  }

  &::after {
    content: '';
    width: 2px;
    height: 100px/2;
    position: absolute;
    bottom: -58px/2;
    left: 50%;
    transform: translate(-50%, 100%);
    background-color: #5da8ef;
  }

  @media (min-width: 992px) {
    height: 100px;
    bottom: -58px;
  }
}

.quote__text {
  margin-bottom: 25px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.46;
  letter-spacing: 0.26px;
  color: rgba(51, 51, 51, .9);

  @media (min-width: 992px) {
    font-size: 26px;
  }
}

.quote__author {
  font-family: 'League Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 5.4px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, .9);
}