/*	-------------------------------------------------
	Social
	------------------------------------------------- */
.header-social-wrapper {
  margin: 25px 0;

  @media (min-width: 1254px) {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 350px;
    z-index: 9;
  }

  @media (min-width: 1400px) {
    right: -45px;
    top: 400px;
  }
}

.social {
  display: flex;
  justify-content: center;
}

.social.social--header {
  align-items: center;

  @media (min-width: 1254px) {
    flex-direction: column;
  }
}

.social__item {
  margin: 0 15px;
}

.social--header .social__item {
  @media (min-width: 1254px) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}