/* Article */

.subscribe {
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 1335px;
    position: absolute;
    top: -405px;
    bottom: auto;
    left: 0;
    right: 0;
    z-index: -1;
    background: url('../images/bg-surfer.jpg') no-repeat center;
    background-size: cover;
  }
}

.subscribe-wrapper {
  width: 590px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
  padding-bottom: 75px;
  position: relative;
  text-align: center;

  &::before {
    content: '';
    display: block;
    width: 2px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #5da8ef;
  }
}

.subscribe-form {
  display: flex;
}

.subscribe__input {
  width: 540px;
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid rgba(97, 97, 97, 0.0);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
  background-color: #f5f5f5;

  font-family: 'League Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 5.4px;
  text-transform: uppercase;
  transition: 0.2s ease-in;
  color: rgba(51, 51, 51, 0.9);

  &:active,
  &:focus {
    border: 1px solid rgba(97, 97, 97, 0.15);
    outline: none;
  }
}

.subscribe__submit {
  width: 50px;
  height: 50px;
  background-color: #5da8ef;
  background-image: url("../images/controls/header-slider-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: initial;
  border: 0 none;
  cursor: pointer;
  transition: 0.2s ease-in;
  text-indent: -1000px;

  &:hover {
    background-color: lighten(#5da8ef, 5%);
    outline: none;
  }

  &:active {
    background-color: darken(#5da8ef, 10%);
    outline: none;
  }
}